<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Бурение</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" charset="utf-8" type="text/css" href="css/fonts/iron_man_of_war_002/iron_man.css">
    <link rel="stylesheet" charset="utf-8" type="text/css" href="css/fonts/century_gothic/century_gothic.css">
    <link rel="stylesheet" charset="utf-8" type="text/css" href="css/main.css">
</head>
<body>
<header class="header py-3 bg-main">
    <div class="container d-flex flex-wrap justify-content-between px-0">
        <div class="logo col-2 p-0 ">
            <img class="" src="img/main-logo.png">
        </div>
        <div class="d-flex align-items-center col-6 col-sm-4 col-lg-9 p-0 justify-content-between">
            <nav class="header-menu d-none d-lg-flex justify-content-between align-items-center col-lg-9 p-0">
                <a href="#" class="header-menu-item">Главная</a>
                <a href="#" class="header-menu-item">Об организации</a>
                <a href="#" class="header-menu-item">Услуги</a>
                <a href="#" class="header-menu-item">Участники</a>
                <a href="#" class="header-menu-item">Новости</a>
                <a href="#" class="header-menu-item">Контакты</a>
            </nav>
            <div class="col-lg-3 text-right p-0">
                <button class="btn btn-outline-light" type="button" name="button" data-popup-open="#callback">СВЯЗАТЬСЯ</button>
            </div>
            <div class="header-menu_btn js-toggle_class align-self-center d-block d-lg-none" data-class="active"
                 data-target=".main-menu-wrapper">
                <i class="icon icon-burger ml-5">
                    <hr class="bg-light">
                    <hr class="bg-light">
                    <hr class="bg-light">
                </i>
            </div>
        </div>
    </div>
</header>
<main>
    <section>
        <div class="container d-flex flex-wrap align-items-center justify-content-between">
            <div class="main_slider clearfix js-slider col-12 col-md-6 p-0" data-autoplay="false"
                 data-autoplaySpeed="5000" data-infinite="false" data-speed="1000" data-arrows="false" data-dots="false">
                <div class="main_slider-item">
                    <img src="img/burenie1.png" alt="">
                </div>
                <div class="main_slider-item">
                    <img src="img/burenie2.png" alt="">
                </div>
                <div class="main_slider-item">
                    <img src="img/burenie3.png" alt="">
                </div>
                <div class="main_slider-item">
                    <img src="img/burenie4.png" alt="">
                </div>
            </div>
            <div class="col-12 col-md-5 p-0 text-center text-md-left mt-5 mt-md-0">
                <div class="title title-1">Бурение и лицензирование скважин</div>
                <div class="mb-3">Своя скважина - это независимость от внешних условий и всегда отличная вода! <br><br>
                    Если вы задумались о скважине, то уже знаете, что помимо бурения, ее придется правильно оформить и узаконить, а потом сдавать регулярную отчетность.<br><br>
                    Все это – наша работа, которую мы делаем профессионально и с удовольствием.<br><br>
                    Обладателям еще не оформленного глубинного «самостроя», которые не хотят дожидаться первых штрафов, предлагаем узаконить свою скважину и спокойно пить чай из чистой воды.</div>
                <div class="">
                    <button class="btn btn-dark col-12 col-sm-5 col-lg-4" type="button" name="button" data-popup-open="#callback">СВЯЗАТЬСЯ</button>
                </div>
            </div>
        </div>
    </section>
    <section class="d-none d-md-block">
        <div class="container">
            <div class="tabs js-tabs d-flex flex-wrap justify-content-between">
                <a href="#" class="tab d-flex flex-wrap col-4 justify-content-center" data-tab_target="#legal">
                    <i class="icon tabs-icon legal mb-3"></i>
                    <span class="title col-12 p-0 text-center">Юридические лица</span>
                </a>
                <a href="#" class="tab d-flex flex-wrap col-4 justify-content-center" data-tab_target="#snt">
                    <i class="icon tabs-icon snt mb-3"></i>
                    <span class="title col-12 p-0 text-center">СНТ</span>
                </a>
                <a href="#" class="tab d-flex flex-wrap col-4 justify-content-center" data-tab_target="#indiv">
                    <i class="icon tabs-icon indiv mb-3"></i>
                    <span class="title col-12 p-0 text-center">Физические лица</span>
                </a>
                <div class="tab-data w-100" data-tab_content>
                    <div id="indiv" data-tab_item>
                        <div class="internal-tabs mt-5">
                            <div class="tab-data">
                                <ul>
                                    <li>Бурение</li>
                                    <li>Лицензирование законодательством не предусмотрено, обязаны соблюдать ст. 19 Закона О недрах.</li>
                                    <li>Бурение скважин производится на водоносный горизонт, не являющийся источником централизованного водоснабжения.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="legal" data-tab_item>
                        <div class="internal-tabs js-tabs d-flex flex-wrap justify-content-between mt-5">
                            <div class="col-md-4 col-xl-2 p-0 d-flex flex-wrap align-content-start">
                                <a href="#" class="tab col-12 p-0" data-tab_target="#isWell">
                                    <span class="title">Есть скважина</span>
                                </a>
                                <a href="#" class="tab col-12 p-0" data-tab_target="#noWell">
                                    <span class="title">Нет скважины</span>
                                </a>
                            </div>
                            <div class="tab-data col-md-7 col-xl-9 p-0" data-tab_content>
                                <div id="isWell" data-tab_item>
                                    <ul>
                                        <li>Лицензия</li>
                                        <li>Сбор документов</li>
                                    </ul>
                                </div>
                                <div id="noWell" data-tab_item>
                                    <ul>
                                        <li>Сбор документов для лицензирования</li>
                                        <li>Проект ГРР</li>
                                        <li>Экспертиза проекта ГРР в Росгеоэкспертизе</li>
                                        <li>Бурение скважин</li>
                                        <li>Оценка запасов подземных вод</li>
                                        <li>Экспертиза отчета по оценке запасов подземных вод в Минэкологии Московской области (при добыче более 100 м3/сут)</li>
                                        <li>Проект ЗСО выполняется специализированной организацией</li>
                                        <li>Санитарно-эпидемиологические заключения Роспотребнадзора:
                                            <ol class="">
                                                <li>об использовании водного объекта</li>
                                                <li class="mt-0">о соответствии проекта ЗСО</li>
                                            </ol>
                                        </li>
                                        <li>Оформить землю под скважиной</li>
                                        <li>Подготовка ежегодной, ежеквартальной отчетности</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="snt" data-tab_item>
                        <div class="internal-tabs js-tabs d-flex flex-wrap justify-content-between mt-5">
                            <div class="col-md-4 col-xl-2 p-0 d-flex flex-wrap align-content-start">
                                <a href="#" class="tab col-12 p-0" data-tab_target="#snt_isWell">
                                    <span class="title">Есть скважина</span>
                                </a>
                                <a href="#" class="tab col-12 p-0" data-tab_target="#snt_noWell">
                                    <span class="title">Нет скважины</span>
                                </a>
                            </div>
                            <div class="tab-data col-md-7 col-xl-9 p-0" data-tab_content>
                                <div id="snt_isWell" data-tab_item>
                                    <ul>
                                        <li>Лицензия выдается в упрощенном порядке</li>
                                        <li>Сбор документов</li>
                                        <li>Проект ЗСО</li>
                                        <li>Санитарно-эпидемиологические заключения Роспотребнадзора:
                                            <ol class="">
                                                <li>об использовании водного объекта</li>
                                                <li class="mt-0">о соответствии проекта ЗСО</li>
                                            </ol>
                                        </li>
                                        <li>Программа производственного контроля</li>
                                        <li>Оформить землю под скважиной</li>
                                        <li>Подготовка ежегодной отчетности</li>
                                    </ul>
                                </div>
                                <div id="snt_noWell" data-tab_item>
                                    <ul>
                                        <li>Лицензия как для юр. лиц</li>
                                        <li>Сбор документов для лицензирования</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center p-0 mt-5">
                        <button class="btn btn-dark" type="button" name="button" data-popup-open="#callback">СВЯЗАТЬСЯ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="d-md-none">
        <div class="container">
            <div class="mb-5">
                <a href="javascript:void(0)" class="accordion d-flex flex-wrap justify-content-center w-100">
                    <i class="icon tabs-icon legal mb-3"></i>
                    <span class="title col-12 p-0 text-center">Юридические лица</span>
                </a>
                <div class="panel">
                    <div class="internal-tabs js-tabs d-flex flex-wrap justify-content-between mt-5">
                        <div class="d-flex flex-wrap col-12 p-0">
                            <a href="javascript:void(0)" class="tab col-6 p-0" data-tab_target="#mob_isWell">
                                <span class="title">Есть скважина</span>
                            </a>
                            <a href="javascript:void(0)" class="tab col-6 p-0" data-tab_target="#mob_noWell">
                                <span class="title">Нет скважины</span>
                            </a>
                        </div>
                        <div class="tab-data col-12 p-0 mt-3" data-tab_content>
                            <div id="mob_isWell" data-tab_item>
                                <ul> Для получения Лицензии необходимо: <br><br>
                                    <li>Сбор документов для лицензирования</li>
                                    <li>Разработка проекта ГРР</li>
                                    <li>Прохождение экспертизы проекта ГРР в Росгеоэкспертизе</li>
                                    <li>Получение Экспертизы отчета по оценке запасов подземных вод в Минэкологии Московской области (при добыче более 100 м3/сутки)</li>
                                    <li>Разработка Проекта ЗСО (выполняется специализированной организацией)</li>
                                    <li>Получение санитарно-эпидемиологические заключения Роспотребнадзора:
                                        <ol class="">
                                            <li>об использовании водного объекта</li>
                                            <li class="mt-0">о соответствии проекта ЗСО</li>
                                        </ol>
                                    </li>
                                    <li>Разработка Проект водозабора (при добыче более 100 м3/сутки)</li>
                                    <li>Оформление земли под скважиной</li>
                                    <li>Подготовка ежегодной, ежеквартальной отчетности</li>
                                </ul>
                            </div>
                            <div id="mob_noWell" data-tab_item>
                                <ul>
                                    <li>Сбор документов для лицензирования</li>
                                    <li>Проект ГРР</li>
                                    <li>Экспертиза проекта ГРР в Росгеоэкспертизе</li>
                                    <li>Бурение скважин</li>
                                    <li>Оценка запасов подземных вод</li>
                                    <li>Экспертиза отчета по оценке запасов подземных вод в Минэкологии Московской области (при добыче более 100 м3/сут)</li>
                                    <li>Проект ЗСО выполняется специализированной организацией</li>
                                    <li>Санитарно-эпидемиологические заключения Роспотребнадзора:
                                        <ol class="">
                                            <li>об использовании водного объекта</li>
                                            <li class="mt-0">о соответствии проекта ЗСО</li>
                                        </ol>
                                    </li>
                                    <li>Оформить землю под скважиной</li>
                                    <li>Подготовка ежегодной, ежеквартальной отчетности</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-5">
                <a href="javascript:void(0)" class="accordion d-flex flex-wrap justify-content-center w-100">
                    <i class="icon tabs-icon snt mb-3"></i>
                    <span class="title col-12 p-0 text-center">СНТ</span>
                </a>
                <div class="panel">
                    <div class="internal-tabs js-tabs d-flex flex-wrap justify-content-between mt-5">
                        <div class="col-12 p-0 d-flex flex-wrap">
                            <a href="javascript:void(0)" class="tab col-6 p-0" data-tab_target="#mob_snt_isWell">
                                <span class="title">Есть скважина</span>
                            </a>
                            <a href="javascript:void(0)" class="tab col-6 p-0" data-tab_target="#mob_snt_noWell">
                                <span class="title">Нет скважины</span>
                            </a>
                        </div>
                        <div class="tab-data col-12 p-0 mt-3" data-tab_content>
                            <div id="mob_snt_isWell" data-tab_item>
                                <ul>
                                    <li>Лицензия</li>
                                    <li>Сбор документов</li>
                                </ul>
                            </div>
                            <div id="mob_snt_noWell" data-tab_item>
                                <ul>
                                    <li>Сбор документов для лицензирования</li>
                                    <li>Проект ГРР</li>
                                    <li>Экспертиза проекта ГРР в Росгеоэкспертизе</li>
                                    <li>Бурение скважин</li>
                                    <li>Оценка запасов подземных вод</li>
                                    <li>Экспертиза отчета по оценке запасов подземных вод в Минэкологии Московской области (при добыче более 100 м3/сут)</li>
                                    <li>Проект ЗСО выполняется специализированной организацией</li>
                                    <li>Санитарно-эпидемиологические заключения Роспотребнадзора:
                                        <ol class="">
                                            <li>об использовании водного объекта</li>
                                            <li class="mt-0">о соответствии проекта ЗСО</li>
                                        </ol>
                                    </li>
                                    <li>Оформить землю под скважиной</li>
                                    <li>Подготовка ежегодной, ежеквартальной отчетности</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-5">
                <a href="javascript:void(0)" class="accordion d-flex flex-wrap justify-content-center w-100">
                    <i class="icon tabs-icon indiv mb-3"></i>
                    <span class="title col-12 p-0 text-center">Физические лица</span>
                </a>
                <div class="panel">
                    <div class="internal-tabs col-12 p-0 mt-5">
                        <ul class="tab-data mt-3">
                            <li>Бурение</li>
                            <li>Лицензирование законодательством не предусмотрено, обязаны соблюдать ст. 19 Закона О недрах.</li>
                            <li>Бурение скважин производится на водоносный горизонт, не являющийся источником централизованного водоснабжения.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 text-center p-0 mt-5">
                <button class="btn btn-dark" type="button" name="button" data-popup-open="#callback">СВЯЗАТЬСЯ</button>
            </div>
        </div>
    </section>
    <div class="main-menu-wrapper d-xl-none">
        <ul class="nav-list col-12">
            <li class="d-flex justify-content-between align-items-center">
                <span>Главная</span>
                <i class="fas fa-times js-toggle_class" data-class="active" data-target=".main-menu-wrapper"></i>
            </li>
            <li>Об организации</li>
            <li>Услуги</li>
            <li>Участники</li>
            <li>Новости</li>
            <li>Контакты</li>
        </ul>
    </div>
</main>
<footer class="footer bg-main d-none d-sm-block">
    <div class="container">
        <div class="d-flex flex-wrap justify-content-between align-items-center py-3">
            <div class="col-2 p-0">
                <div class="logo">
                    <img src="img/main-logo.png">
                </div>
            </div>
            <nav class="header-menu col-9 col-lg-8 p-0 d-flex flex-wrap justify-content-between">
                <a href="#" class="header-menu-item">Главная</a>
                <a href="#" class="header-menu-item">Об организации</a>
                <a href="#" class="header-menu-item">Услуги</a>
                <a href="#" class="header-menu-item">Участники</a>
                <a href="#" class="header-menu-item">Новости</a>
                <a href="#" class="header-menu-item">Контакты</a>
            </nav>
        </div>
    </div>
    <div class="rights-block bg-sec py-3">
        <div class="container text-center">
            <div class="">&copy;Все права защищены. Союз проектировщиков водных технологий</div>
        </div>
    </div>
</footer>
<div id="callback" class="popup">
    <div class="popup_wrapper">
        <div class="popup_content js-popup_content">
            <a href="#" class="popup_content-close" data-popup-close>
                <i class="fas fa-times"></i>
            </a>
            <div class="col-12">
                <form class="text-center callback-form">
                    <div class="form-group col-12 p-0">
                        <input type="text" class="form-control" placeholder="Введите ФИО" required>
                    </div>
                    <div class="form-group col-12 p-0">
                        <input type="tel" class="form-control" placeholder="Введите телефон">
                    </div>
                    <div class="form-group col-12 p-0">
                        <input type="email" class="form-control" placeholder="Введите email">
                    </div>
                    <div class="form-group col-12 p-0">
                        <textarea class="form-control" rows="5" placeholder="Введите сообщение"></textarea>
                    </div>
                    <button class="btn btn-dark col-12 px-0" type="button" name="button">Отправить</button>
                </form>
            </div>
            <div class="popup_content-success d-flex flex-wrap justify-content-center align-items-center">
                <div>
                    <div class="popup_content-success-title text-center title-1">Спасибо!</div>
                    <span>С Вами свяжутся в ближайшее время.</span>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="libs/jquery1.12.4/script.js"></script>
<script src="libs/slick/script.js"></script>
<script src="js/modules/slider/script.js"></script>
<script src="js/modules/tabs/script.js"></script>
<script src="js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
